WebApi/CsClient/MainWindow.xaml

<Window x:Class="CsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsClient"
        xmlns:custom="clr-namespace:ClientExtensions;assembly=ClientExtensions"
        mc:Ignorable="d"
        Title="🎭 Face Analisys   (Lab3v1)" Height="471" Width="800"
        Closing="Window_Closing">
    <Window.Resources>
        <custom:ImageConverter x:Key="ImageConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.Interrupt}" CanExecute="InterruptCommand_CanExecute" Executed="InterruptCommand_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Button Name="choose_dir" Content="choose dir" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Choose_dir_Click"/>
        <Button Name="interrupt" Content="interrupt" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" Command="{x:Static local:MainWindow.Interrupt}"/>
        <ListBox Name="categoryListbox" HorizontalAlignment="Left" Height="362" VerticalAlignment="Top" Width="130" Margin="10,56,0,0"/>
        <!--SelectionChanged="CategoryListbox_SelectedIndexChanged"-->
        <ListBox Name="categoryAmountListbox" HorizontalAlignment="Left" Height="362" VerticalAlignment="Top" Width="52" Margin="145,56,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text = "{Binding Path=Faces.Count}" HorizontalAlignment="Center"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<WrapPanel Name="imagesPanel" HorizontalAlignment="Left" Height="353" Margin="202,56,0,0" VerticalAlignment="Top" Width="580"/>-->
        <ListBox ItemsSource="{Binding ElementName=categoryListbox, Path=SelectedItem.Faces}" Name="imagesPanel" HorizontalAlignment="Left" Height="353" Margin="202,56,0,0" VerticalAlignment="Top" Width="580" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <!--ItemsSource="{Binding ElementName=categoryListbox, Path=SelectedItem.Faces}"-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Path=Bitmap}" Height="150" Width="120" />
                        <!--, Converter={StaticResource ImageConverter}-->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <!--<TextBlock Text="{Binding Path=Gender}"/>-->
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Age: {0}">
                                        <Binding Path="Age" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <!--<ListBox ItemsSource="{Binding ElementName=categoryListbox, Path=SelectedItem.Faces}" Name="imagesPanel" HorizontalAlignment="Left" Height="353" Margin="202,56,0,0" VerticalAlignment="Top" Width="580">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel ItemHeight="120" ItemWidth="90">
                        <TextBlock Text="Pip"/>
                        <Image Source="{Binding Path=BitMap}" Height="100" Width="80"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Age}"/>
                            <TextBlock Text="{Binding Path=Gender}"/>
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <Button Name="Load" Content="Load Data" HorizontalAlignment="Left" Margin="431,10,0,0" VerticalAlignment="Top" Width="75" Click="Load_Click"/>
        <Button Name="Clear" Content="Clear (All)" HorizontalAlignment="Left" Margin="352,10,0,0" VerticalAlignment="Top" Width="74" Click="Clear_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="574,10,0,0" TextWrapping="Wrap" Text="Egorov Ilia 401" VerticalAlignment="Top"/>
        <TextBlock Text="Last change: 19.11.2018" HorizontalAlignment="Left" Margin="652,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Button Content="Save to DB" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
    </Grid>
</Window>
